[Desktop Entry]
Actions=new-private-window;new-window;profile-manager-window
Categories=Network;WebBrowser
Exec=librewolf --name librewolf %U
GenericName=Web Browser
Icon=firefox
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https
Name=Librewolf
StartupNotify=true
StartupWMClass=librewolf
Terminal=false
Type=Application
Version=1.4

[Desktop Action new-private-window]
Exec=librewolf --private-window %U
Name=New Private Window

[Desktop Action new-window]
Exec=librewolf --new-window %U
Name=New Window

[Desktop Action profile-manager-window]
Exec=librewolf --ProfileManager
Name=Profile Manager
